{
  "name": "gabrielelana/violent-death",
  "description": "Native extension that generates segmentation faults",
  "keywords": ["segmentation", "fault", "fault", "tollerance"],
  "license": "MIT",
  "authors": [{
    "name": "Gabriele Lana",
    "email": "gabriele.lana@gmail.com"
  }],
  "require": {
    "php": ">=5.4.0",
    "ext-blast": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "files": ["src/violent_death.php"]
  }
}
